# java-word-scrape

./: .gitignore  Jenkins.groovy  Jenkinsfile  README.md  README.txt  SiteKeyWords.txt  exclusions.txt  https_docs_oracle_com_javase_8_docs_api_java_util_Collection_html_removeIf_java_util_function_Predicate_2019-24-17.14.24.47-word-scrape.txt  inclusions.txt  pom.xml  sonar-project.properties  tests.txt
.scannerwork/: report-task.txt
src/main/java/: Driver.java  FileManager.java  PageContentCleaner.java  UrlCleaner.java  WordFetcher.java  WordManager.java  WordPlacement.java  WordScraperApplication.java
src/main/java/Word/: ExclusionWord.java  InclusionWord.java  ScrapedWord.java  Word.java  WordManager2.java
src/test/: FileManagerTest.java  WordFetcherTest.java  WordManagerTest.java
src/test/java/: FileManagerTest.java  WordFetcherTest.java  WordManagerTest.java
