# The SonarQube Server URL
sonar.host.url=http://172.17.211.137

sonar-project.properties

# Must be unique in a given SonarQube instance
sonar.projectKey=wordscraper:project

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# --- optional properties ---

sonar.projectName=Word Scraper

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

