# The SonarQube Server URL
sonar.host.url=http://172.17.211.137

sonar-project.properties

# Must be unique in a given SonarQube instance
sonar.projectKey=wordscraper:project

# --- optional properties ---

# Defaults to project key
sonar.projectName=Word Scraper

# Defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main

# Path to tests
sonar.tests=src/test

# JaCoCo
sonar.jacoco.reportPath=target/jacoco.exec


# Path to compiled .class files
sonar.java.binaries=target/.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
